{
  "name": "kastiak-package",
  "version": "1.1.0",
  "description": "Experimental package",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha --color test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riqardos/kastiak-package.git"
  },
  "author": "Richard Kastiak",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "mathjs": "^6.2.3",
    "klara_package": "git+https://github.com/kkazimirova/klara_package.git"
  },
  "bugs": {
    "url": "https://github.com/Riqardos/kastiak-package/issues"
  },
  "homepage": "https://github.com/Riqardos/kastiak-package#readme"
}
